<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mindsight Apps Logo Color Adjustment</title>
<script src="colorpicker.js"></script>
<style>
html, body {
  overflow: hidden;
  height:100%;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}

/* This is an enormous hack and I hate it. */
#logo-top-margin {
  height: 10%;

}

.branding {
  padding: 4px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.branding.bottom {
  position: absolute;
  bottom: 0;
  right: 20%;
  text-align: left;
}

.branding svg {
 vertical-align: text-top;
 margin: 0 4px;
}

#logo {
  height: 80%;
  width: 80%;
  float: left;
}

#sidebar {
  height: 100%;
  width: 20%;
  position:relative;
  float:right;
}

.colorform {
  clear:right;
  position:relative;
  float:right;
  height:33.333333%;
  width:100%;
}

.graphic {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapper {
  position: relative;
  float: left;
  height: 100%;
  overflow: hidden;
}

.picker.wrapper {
  width:95%;
}

.slider.wrapper {
  width: 5%;
}

.indicator {
  position: absolute
}

.picker.indicator:before {
  content: '';
  display: block;
  position: absolute;
  right:-1px;
  bottom:-1px;
  width: 5px;
  height: 5px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  pointer-events:none;
}
.picker.indicator:after {
  content: '';
  display: block;
  position: absolute;
  left:0px;
  top:0px;
  width: 5px;
  height: 5px;
  border-left: 1px solid black;
  border-top: 1px solid black;
  pointer-events: none;
}

.slider.indicator {
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-left: 8px solid black;
  border-bottom: 4px solid transparent;
  left:0;
  pointer-events: none;
}

input {

}

path, circle {
  fill-opacity: 1;
  stroke: none;
}
</style>
</head>
<body>
<div id="sidebar"></div>
<div id="logo-top-margin" class="branding">
<span id="svg-use-order-hack"></span>  Mindsight Apps
</div>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 64 64"
   id="logo"
   version="1.1">
    <path id="ground" fill="#d5e5ff"
       d="M 64,32 A 32,32 0 1 1 0,32 32,32 0 1 1 64,32 z" />
    <path id="iris" fill="#00aad4"
       d="m 48,44 a 16,16 0 1 1 -32,0 16,16 0 1 1 32,0 z"
       transform="translate(0,-4)" />
    <path id="figure" fill="#004455"
       d="M 32,0 C 14.326888,0 0,14.326888 0,32 0,49.673112 14.326888,64 32,64 24.225397,64 16.478548,58.355081 12,52 8.0836237,46.442643 5.3982529,38.281173 8,32 c 1.839713,-4.44146 6.502525,-8 12,-8 8,0 2.28125,8 2.28125,16 0,4.807402 1.75224,8.856891 7,9.28125 7.006067,0.566545 7.487518,-5.298435 9.5,-7.46875 0.946962,-1.021229 3.792613,-0.97159 12.65625,0.1875 0,0 -2.787793,-1.21913 -5.03125,-1.65625 C 44.353109,39.943711 42.953602,39.546773 42.59375,39.25 40.899509,37.852746 40.957752,35.164027 37.625,35.21875 33.410593,35.28795 34.375,43.625 30.375,43.625 26.375,43.625 31.999999,24 40,24 c 8,0 13.380214,2.643483 16,8 2.987015,6.107369 -0.08362,14.442643 -4,20 C 47.521452,58.355081 39.774603,64 32,64 49.673112,64 64,49.673112 64,32 64,14.326888 49.673112,0 32,0 z" />
</svg>
<div class="branding bottom">Mindsight Apps <svg height="16px" width="16px"><use id="favicon-use2" xlink:href="#logo"></use></svg></div>
<script>
//First, a hack to get around a current Webkit bug:
//https://code.google.com/p/chromium/issues/detail?id=166438
document.getElementById("svg-use-order-hack").innerHTML =
  '<svg height="16px" width="16px">' +
    '<use id="favicon-use" xlink:href="#logo"></use></svg>';

//Color picking
var parts = ["figure","iris","ground"];
var pickers = {};

function hexByte(x) {
    return ("0" + parseInt(x,10).toString(16)).slice(-2);
}

var changingLocation = false;

function changeLocation(){
  changingLocation = true;
  var fragment = '#!';
  for (var i=0;i<parts.length;i++){
    var color = document.getElementById(parts[i]).getAttribute("fill");

    //handle browsers that return the fill as an rgb value
    //(Firefox)
    var rgb = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
    if (rgb) {
      color = hexByte(rgb[1]) + hexByte(rgb[2]) + hexByte(rgb[3]);
    } else {
      //assume it's a hash without even checking, like a chump
      color = color.substr(1);
    }

    //add the color to the hash
    fragment += color;
  }
  location.hash = fragment;
}

function makePicker(id){
  var pickerElem = document.createElement('div')
  pickerElem.className = "picker graphic"
  var sliderElem = document.createElement('div')
  sliderElem.className = "slider graphic"
  var pickerWrap = document.createElement('div')
  pickerWrap.className = "picker wrapper"
  var sliderWrap = document.createElement('div')
  sliderWrap.className = "slider wrapper"
  var pickerInd = document.createElement('div')
  pickerInd.className = "picker indicator"
  var sliderInd = document.createElement('div')
  sliderInd.className = "slider indicator"
  var container = document.createElement('div')
  container.className = "colorform"
  pickerWrap.appendChild(pickerElem)
  sliderWrap.appendChild(sliderElem)
  pickerWrap.appendChild(pickerInd)
  sliderWrap.appendChild(sliderInd)
  container.appendChild(pickerWrap)
  container.appendChild(sliderWrap)
  document.getElementById('sidebar').appendChild(container)
  var cp = ColorPicker(sliderElem,pickerElem,
    function(hex, hsv, rgb, mousePicker, mouseSlide){
      document.getElementById(id).setAttribute("fill",hex);
      ColorPicker.positionIndicators(sliderInd,pickerInd,mouseSlide, mousePicker,'%');
    },
    function(hex, hsv, rgb, mousePicker, mouseSlide){
      changeLocation()
    });
  pickers[id] = cp;
}

for (var i=0;i<parts.length;i++){
  makePicker(parts[i])
}

function updateFromHash(){
  //If we just set the hash ourselves
  if(changingLocation){
    //Go back to listening for the next situation where the hash changes
    changingLocation = false;
  } else {
    if (location.hash && location.hash.substr(1,1) == '!'){
      for (var i=0;i<parts.length;i++){
        var color = '#' + location.hash.substr(2+i*6,6)
        if (color.match(/^#[0-9A-Fa-f]{6}$/)){
          pickers[parts[i]].setHex(color)
        }
      }
    } else {
      //The page is initializing- set the picker values
      for (var i=0;i<parts.length;i++){
        var color = document.getElementById(parts[i]).getAttribute("fill");

        //handle browsers that return the fill as an rgb value
        //(Firefox)
        var rgb = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
        if (rgb) {
          pickers[parts[i]].setRgb({r:rgb[1],g:rgb[2],b:rgb[3]});
        } else {
          //otherwise, assume you got hex back
          //(big assumption, I know)
          pickers[parts[i]].setHex(color)
        }
      }
    }
  }
}

updateFromHash();
window.onhashchange = updateFromHash

</script>
</body>
</html>